[00:03.66] There's just somethin' about this hotel
[00:10.01] Got me wishin' I was dead
[00:16.07] Gotta get out of music city, son
[00:22.43] Somewhere I can clear my head
[00:29.20] I was just kickin' along the sidewalk
[00:35.57] They all look you in the eyes
[00:41.55] Then they ask you how you're doin'
[00:48.62] But do they care if you live or if you die?
[01:10.12] 
[00:56.20] Just got to get me somewhere
[01:01.15] Somewhere that I can feel free
[01:07.41] Gotta get out of music city, son
[01:13.87] Music city's killing me
[01:25.37] 
[01:42.91] Just outside of Nashville
[01:49.06] I met the woman of my dreams
[01:55.68] Sure would like to get to know her
[02:02.09] Maybe find out what it means
[02:08.57] Guess I'm tired of all this concrete
[02:14.60] I guess I'm tired of all this noise
[02:21.03] Gotta get back down in the country
[02:27.31] Have a couple drinks with the good ol' boys
[02:48.81] 
[02:33.71] Just got to get me somewhere
[02:39.78] Somewhere that I can feel free
[02:46.80] Gotta get out of music city, son
[02:53.15] Music city's killing me
[03:04.65] 
[03:22.15] Just got to get me somewhere
[03:27.95] Somewhere that I can feel free
[03:34.55] Gotta get out of music city, now
[03:41.18] Music city's killing me
[03:52.68] 
[03:47.42] Gotta get out of music city, now
[03:53.92] Music city's killing me