[00:00.32] Yo, yo, what?
[00:02.95] I heard he sang a good song, yeah
[00:07.42] Yo, I heard he had a style
[00:12.46] And so, I came to see him and listen for awhile
[00:20.30] What? And there he was, this young bra
[00:27.49] Stranger to my eyes
[00:36.99] 
[00:32.25] Strummin' my pain with his fingers (what's time)
[00:37.38] Singing my life with his words, two times
[00:42.49] Killing me softly with his song
[00:46.15] Killing me softly with his song
[00:51.34] Telling my whole life, with his words
[00:56.64] Killing me softly with his song
[01:12.14] 
[01:42.74] Strummin' my pain
[01:45.94] Yes, he was singing my life with his words, two times
[01:53.28] Killing me softly with his song
[01:57.04] Killing me softly with his song
[02:02.11] Telling my whole life, with his words
[02:07.27] Killing me softly with his song