[00:17.06] Hey, mirror dame
[00:19.24] In the window frame
[00:22.98] You've got problems of your own
[00:26.24] But I love you just the same
[00:40.24] 
[00:29.79] There's nothing for us here
[00:33.52] Yeah, we can start over again
[00:36.64] Keep your promise to me
[00:48.14] 
[00:41.18] I came, I saw
[00:44.45] What do you need me for?
[00:47.43] I suck and drain to numb the pain
[00:53.83] What do you need me for?
[01:05.83] 
[01:12.29] My broken heart in the rain
[01:15.15] And the pain of getting shot down like an aeroplane
[01:19.26] There's a devil in the trees
[01:21.97] Don't let him in please
[01:33.47] 
[01:26.22] The sky was made of stone
[01:28.61] And all my jokes were getting old
[01:32.51] Keep your promise to me
[01:44.01] 
[01:36.84] I came, I saw
[01:40.06] What do you need me for?
[01:43.82] I suck and drain to numb the pain
[01:49.72] What do you need me for?
[02:01.72] 
[02:10.23] My broken heart in the rain
[02:12.11] And the pain of getting shot down like an aeroplane
[02:16.67] Keep your promise to me
[02:28.17] 
[02:20.63] I came, I saw
[02:23.73] What do you need me for?
[02:27.43] I suck and drain to numb the pain
[02:33.98] What do you need me for?
[02:45.98] 
[02:40.55] Where or where I'm not alone
[02:43.39] Well I don't know
[02:45.34] Where or where I'm not alone
[02:48.59] Well I don't know
[02:57.09] 
[02:50.77] Where or where I'm not alone
[02:53.98] Well I don't know
[02:55.88] Where or where I'm not alone
[02:59.30] Well I don't know