[00:31.28] We have one chance.
[00:36.43] One chance to get everything right.
[00:42.37] We have one chance, one chance.
[00:49.79] And if we're lucky we might.
[00:53.04] My friends, my habits, my family,
[00:57.19] They mean so much to me.
[01:00.94] I just don't think that it's right.
[01:03.21] I've seen so many ships sail in,
[01:07.43] Just to head back out again and go off sinking.
[01:22.64] I'm just a box in a cage. I'm just a box in a cage.
[01:26.72] I'm just a box, just a box in a cage.
[01:28.79] I'm just a box, just a box in a cage.
[01:31.29] I'm just a box, just a box in a cage.
[01:33.52] I'm just a box in a cage.
[01:36.59] Didn't mean to laugh, didn't know I had.
[01:38.28] Didn't know the better part of what you said
[01:40.28] 'cause in your head you are not home.
[01:46.27] Didn't get the joke. Didn't mean to poke another,
[01:50.21] Just to save myself
[01:51.33] From some something something or another one.
[01:52.82] Well walk home.
[01:59.89] I'm just a box in a cage. I'm just a box in a cage.
[02:04.96] I'm just a box, just a box in a cage.
[02:07.47] I'm just a box in a cage.
[02:10.23] I'm just a box, just a box in a cage.
[02:12.82] I'm just a box, just a box in a cage.
[02:15.23] I'm just a box in a cage.
[02:18.21] We have one chance,
[02:25.02] One chance to get everything right.
[02:30.89] My friends, my habits, my family,
[02:35.14] They mean so much to me.
[02:38.16] I just don't think that it's right.
[02:41.13] I've seen so many ships sail in,
[02:45.52] Just to head back out again and go off sinking.