[00:03.49] Fools leave
[00:09.43] Too soon
[00:18.23] Built to
[00:26.28] Fill roles
[00:34.26] And fall
[00:39.73] Standing alone again
[00:51.37] Distant and
[00:59.13] Dissatisfied
[01:05.13] 
[01:14.47] These four years
[01:25.20] And how we say goodbye
[01:40.88] To these four years
[01:51.73] A long goodbye
[01:58.97] With mixed emotions
[02:09.56] Just fragments of
[02:16.21] Another life (another life)
[02:29.71] 
[02:25.79] Not dead
[02:34.64] Yet
[02:36.14] 
[03:05.03] But the regrets (Are killing me)
[03:14.48] But the regrets (Are killing me)
[03:22.82] But the regrets (Are killing me)
[03:31.14] But the regrets