[00:14.86] New York is killing me
[00:36.46] Don't you, don't you, don't you, don't you know
[01:05.54] Killing me
[01:32.90] Fast city living ain't all
[01:36.16] It's cracked up to be
[01:39.71] Lord have mercy
[01:43.27] Mercy on me
[01:47.03] New York is killing
[01:50.58] New York is killing
[01:53.81] New York is killing me
[01:58.24] Don't you, don't you, don't you, don't you know
[02:27.32] Killing me
[03:21.11] Don't you, don't you, don't you, don't you
[03:50.16] Killing
[04:17.36] Fast city living ain't all
[04:21.05] It's cracked up to be
[04:24.81] Lord have mercy
[04:27.77] Mercy on me
[04:31.42] New York is killing
[04:34.40] New York is killing
[04:38.33] New York is killing me
[04:42.62] Don't you know
[05:11.17] New York is killing
[05:25.79] Killing me