[00:02.55] Back in early '96 in
[00:04.50] North-West Australia
[00:06.62] I wondered why you
[00:08.72] Were lying on the street
[00:11.15] Accidents inflicted on
[00:13.42] An innocent child
[00:16.16] In the home, while
[00:17.81] I was on the see-saw
[00:19.79] I was in the garden
[00:21.55] Reading Papillion
[00:23.48] Telling myself real people
[00:26.79] Couldn't be so cruel
[00:28.75] She said, "Honey, what's wrong?"
[00:31.24] I said, "Babe, what's right?"
[00:38.24] I'm lucky
[00:42.64] I'm lucky
[00:43.84] I'm lucky just to sleep at night
[00:50.68] So we linked arms, and
[00:52.74] We staggered off into the night
[00:57.41] Drunk, but overjoyed
[01:02.47] Just to be employed
[01:11.97] 
[01:06.72] By the boys
[01:11.62] The boys are killing me
[01:15.44] I'm just a sailor and a miner
[01:20.46] I'm coming as I even
[01:23.77] If you tell me I'm a liar
[01:29.39] The boys are killing me
[01:33.28] I'm just a sailor and a miner
[01:38.42] Mantajarra Walyakarra
[01:40.92] Take a deep breath
[01:42.08] And hold your fire
[01:51.08] 
[01:46.18] Gesticulating wildly and
[01:48.10] Passionate at cars
[01:50.50] Parked in the dark on the street
[01:54.86] I would've fallen in a hole
[01:57.93] If you didn't have
[01:59.66] My shoulders tight
[02:01.52] I was swaying like a see-saw
[02:04.05] If that's what it is to trust
[02:06.25] Another then you got it all
[02:08.38] But I don't know if
[02:10.27] I can trust my country anymore
[02:13.46] She said, "Honey, what's wrong?"
[02:15.57] I said, "Babe, what's right?"
[02:19.36] So we staggered off into the night
[02:24.22] Drunk, but overjoyed just to be employed
[02:44.22] 
[02:33.92] By the boys
[02:38.25] The boys are killing me
[02:42.24] I'm just a sailor and a miner
[02:47.28] I'm coming as I even
[02:49.45] If you tell me I'm a liar
[02:55.99] The boys are killing me
[02:59.92] I'm just a sailor and a miner
[03:05.08] Mantajarra Walyakarra
[03:07.33] Take a deep breath and hold your fire