[00:41.52] Life is hard, believe me i know it's true
[00:45.11] Always fighting back the pain, i'm breaking through
[00:47.32] I'll never give up, my heart remains true
[00:50.69] It's all i can do
[00:53.67] Recognize the pain that lies inside
[00:56.45] It's always looking for somewhere else to hide
[00:59.64] Your soul is empty, your mind is terrorized
[01:02.11] And full of lies
[01:10.11] 
[01:06.25] And i gotta take myself away
[01:09.70] I gotta break myself away from you
[01:14.68] And your disease, it's killing me
[01:31.18] 
[01:45.06] I remember how it felt to be alone
[01:47.68] You would run away, you're never coming home
[01:50.84] Bloody knuckles and so many broken bones
[01:54.38] Now you're alone
[01:58.02] It's so hard to feel you're part of me
[02:00.75] I know deep inside you never meant to be
[02:04.06] Someone who would hurt his family
[02:07.31] How can it be
[02:13.81] 
[02:10.05] And i gotta take myself away
[02:14.05] I gotta break myself away from you
[02:18.33] And your disease, it's killing me
[02:34.83] 
[02:40.58] Please i'm so mad inside, i hope you'll forgive me
[02:42.94] 'Cause i gotta let you know what's inside of me
[02:49.19] Please i'm so scared inside, i hope you'll forgive me
[02:55.32] 'Cause i gotta let you know what's inside of me
[03:18.82] 
[03:26.84] And i gotta take myself away
[03:56.68] I gotta break myself away from you
[04:01.15] And your disease, it's killing me
[04:18.13] It's killing me, it's killing me