[01:32.54] Like a Jew in ancient Spain
[01:36.27] And for Christ's name did pay with pain
[01:39.86] Modern day inquisition
[01:48.32] What is the link between these crafts?
[01:52.39] Doctors and thieves, they both wear masks
[01:55.83] Overpaid meat magicians
[02:07.33] 
[02:04.52] Life is killing me
[02:08.18] Life is killing me
[02:11.93] Life is killing me
[02:15.63] Life is killing me
[02:24.63] 
[02:19.15] Your doctorate and Ph.D
[02:22.83] Would wipe my ass etched in feces
[02:26.20] Will not cure your affliction
[02:34.10] Doctors Jeckyll or Mengele
[02:37.90] And your face too, they're just a blur
[02:41.06] Can't improve my condition
[02:54.06] 
[02:49.06] Life is killing me
[02:52.84] Life is killing me
[02:56.54] Life is killing me
[03:00.24] Life is killing me
[03:09.24] 
[03:03.83] Appointment made, waited three hours
[03:07.58] Did not realize you had such power
[03:10.78] I'd rather see a mortician
[03:18.61] Your parents saved or had the bucks
[03:22.44] Your education stems from luck
[03:25.51] Future corpse, death by physician
[03:42.01] 
[03:50.78] I have no choice, devoid of rights
[03:54.86] So, pull the plug, it's my damned life
[03:59.28] Keep me alive to increase your bill
[04:03.57] A Red Cross hell, the hospital
[04:10.93] Just let me die with dignity
[04:19.31] It's not suicide, simply mercy
[04:24.93] Just who do you think you are?
[04:29.11] Medical school don't make you God
[04:33.22] Now I don't care what you've been taught
[04:37.43] Just get me off this life support, ah
[04:53.44] Just let me die with dignity
[05:01.64] It's not suicide, simply mercy
[05:16.64] 
[05:47.51] Life is killing me
[05:51.26] Life is killing me
[05:54.99] Life is killing me
[05:58.76] Life is killing me
[06:07.76] 
[06:01.80] I said
[06:02.47] Life is killing me
[06:06.15] Life is killing me
[06:09.19] I said
[06:09.85] Life is killing me
[06:11.92] Life is killing me
[06:13.53] Life is killing me